[inventory]

inventory = /etc/ansible/hosts  
enable_plugins = host_list, script, auto, yaml, ini, toml, yml
remote_tmp = ~/.ansible/tmp
discovered_interpreter_python = ~/ansbl-ctrl/bin/python3
deprecation_warnings = False
enable_task_debugger = True
